drop database n_gram;

create database n_gram;

use n_gram;


create table userreg
(
user_id int(255) NOT NULL AUTO_INCREMENT primary key,
name varchar(255) not null ,
username varchar(255) not null unique,
email varchar(255) not null unique,
password varchar(255) not null,
phone varchar(255) not null,
gender varchar(255) not null,
address varchar(255) not null,
image varchar(255) ,
status varchar(255) default 'Unauthorized'
);





create table friendreq
(
id int(255) NOT NULL AUTO_INCREMENT primary key,
reqfrom varchar(255) not null ,
reqto varchar(255) not null ,
reqtoid varchar(255) not null ,
status varchar(255) default 'pending'
);


create table post(
id int(255) auto_increment primary key,
descr varchar(255),
postby varchar(255),
image varchar(255),
result varchar(255)
);





create table recommend(
id int(255) auto_increment primary key,
postid varchar(255),
recommendby varchar(255),
recommendto varchar(255),
timee varchar(255)
);


create table search(
id int(255) auto_increment primary key,
searchby varchar(255),
searchcontent varchar(255),
datee varchar(255)
);


create table stackoverflow(
id int(255) auto_increment primary key,
QUESTION varchar(255),
ANSWER varchar(255),
timee varchar(255),
datee varchar(255),
result varchar(255)
);

create table appreview(
id int(255) auto_increment primary key,
appname varchar(255),
review varchar(255),
datee varchar(255),
result varchar(255)
);


create table jirereview(
id int(255) auto_increment primary key,
bugid  varchar(255),
summary varchar(255),
os varchar(255),
Severity varchar(255),
Description text,
result varchar(255)
);