{%include 'head.html'%}<br><br>
<head>
<style>
body {

}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<h2>Admin Login Here</h2>
  <form action="/adminlog1" >
    <div class="form-group">
      <label for="username"><h5>Username:</h5></label>
      <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <label for="password"><h5>Password:</h5></label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
    </div>
    </div></div></div></body>


