{% include  'title.html' %}


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>




<div class="dropdown" style="float:right;">
  <button class="dropbtn">Click Here</button>
  <div class="dropdown-content">
   <a href="/adminhome">Home</a>
    <a href="/allusers">View All Users & Authorize</a>
    <a href="/uploadstackoverflow">Upload StackOverflow Dataset</a>
          <a href="/uploadappreview">Upload APP Review Dataset</a>
                <a href="/uploadjirareview">Upload JIRA Review Dataset</a>
                <a href="/viewstackoverflow">Analysis StackOverFlow Dataset</a>

                <a href="/viewappreview">Analysis Appreview Dataset</a>
                <a href="/viewjirareview">Analysis JIRA Review Dataset</a>

                <a href="/graph">Graph</a>

    <a href="/viewfriendsdel">View All Friend Request and Friends Details</a>

          <a href="/viewpostdel">View Post Details</a>
      <a href="/viewrecommendpost1">View Recommend Post details</a>


    <a href="/">Logout</a>
  </div>
</div>

</body>
</html>

