{%include 'ahead.html'%}<br><br>
<head>
<style>
body {

}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<h2>Choose Dataset Here Here</h2>
  <form action="/bargraph1" >

    <div class="form-group">
      <label for=""><h5>Choose Dataset Here:</h5></label>
        <select class="form-control" name="dataset">
            <option value="stack">Stackoverflow</option>
            <option value="jira">Jira Review</option>
            <option value="app">APP Review</option>
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    </div>
    </div></div></div></body>


