{% include "uhead.html" %}

<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
        <h2>Upload  Tweet Here</h2>

  <form action="/upload1"  method="post"  enctype="multipart/form-data" >
    <div class="form-group">
     <div class="form-group">
      <label >Descrption</label>
           <textarea name="descr" required  cols="30" class="form-control"></textarea>
    </div>

    <div class="form-group">
      <input type="file"  name="file" required class="form-control">
    </div>


    <div>
      <button type="submit" class="btn btn-primary" value="Submit">Submit</button>
        <button type="reset" class="btn btn-dark" value="Clear">Clear</button>
    </div>
  </form>
</div>
</div>
</div>