
{% include  'uhead.html' %}

<!DOCTYPE html>
<center><h1>View Friend Request Details</h1></center>
<body>


<div class="container text-dark">
 <table class="table" border="1">
    <thead class="thead-dark">
      <tr>
        <th>Id</th>

<th>RequestFrom</th>
          <th>RequestTo</th>

        </thead>
</div>
{% for user in userdetails %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[1]}}</td>
             <td>{{user[2]}}</td>







		</tr>
	</tbody>

  {% endfor %}


</table>
</center>