{% include "uhead.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-2" ></div>
    <div class="col-md-8" >
    <div class="container">
        {%for roww in userdetails%}
<div class="card">
  <div class="card-header"><img class="img-responsive" src=" {{url_for('send_image', filename=roww[9])}}" width="400" height="150" ></div>
      <div class="card-body">Name: {{roww[1]}}</div>

  <div class="card-body">Username: {{roww[2]}}</div>
     <div class="card-body">Email: {{roww[3]}}</div>
     <div class="card-body">Phone: {{roww[5]}}</div>
    <div class="card-body">Gender: {{roww[6]}}</div>
  <div class="card-body">Community: {{roww[7]}}</div>
      <div class="card-body">Address: {{roww[8]}}</div>
</div>
    </div>
        {%endfor%}
    </div>
         <div class="col-md-2" ></div>
  </div>
</div>

</body>
</html>