{% include  'uhead.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<h2>choose Your Friend</h2>
  <form action="/recommend1" >
      <input type="hidden" name="postid" value="{{postid}}">
 <div class="form-group">
                <label for="">Choose Friend</label>

          <select name="recommendto" class="form-control">
              {%for val in  userdetails:


              %}
                <option value="{{val}}"> {{ val }}</option>
              {%endfor%}

          </select>
      </div>
       <div>
      <button type="submit" class="btn btn-primary" value="Add">Submit</button>

    <button type="reset" class="btn btn-dark" value="Clear">Clear</button>
    </div>
  </form>
</div>
</div>
</div>
</body>
</html>