{%include 'uhead.html'%}<br><br>
<head>
<style>
body {

}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<h2>Search User Here</h2>
  <form action="/search1" >
    <div class="form-group">
      <label for="username"><h5>Username:</h5></label>
      <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    </div>
    </div></div></div></body>


