{%include 'uhead.html'%}<br><br>
<head>
<style>
body {

}
</style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<h2>Search Post Here</h2>
  <form action="/searchpost1" >
    <div class="form-group">
      <label for="username"><h5>Post Content:</h5></label>
      <input type="text" class="form-control" id="username" placeholder="Enter Post Content" name="postcontent">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
    </div>
    </div></div></div></body>


