
{% include "title.html" %}<br><br>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>




<div class="dropdown" style="float:right;">
  <button class="dropbtn">Click Here</button>
  <div class="dropdown-content">
   <a href="/userhome">Home</a>
    <a href="/myprofile">View Profile</a>
    <a href="/search">Search Friend</a>
        <a href="/viewFriendreqdel">View Friend Request</a>
    
    <a href="/myfriends">My Friends</a>
      <a href="/makepost">Post</a>
      <a href="/mypost">View My Posts</a>
 <a href="/viewrecommendpost">View Recommend Post</a>
       <a href="/usergraph">Graph</a>

    <a href="/userlogout">Logout</a>
  </div>
</div>

</body>
</html>

