{% include  'ahead.html' %}
<head>


<!DOCTYPE html>
<center><h1>Upload Stack OverFlow Dataset Here</h1></center>
<body><head>
<style>
body {
}
</style>
</head>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12" >
    <div class="container">
        <h2>Upload CSV Here</h2>

  <form action="/uploadstackoverflow1"   onsubmit="return validate()" name="myform" enctype="multipart/form-data" method="post">

       <div class="form-group">
      <label >Choose Stockoverflow File:</label>
      <input type="file" class="form-control"   name="file">
    </div>
    <div>
      <button type="submit" class="btn btn-primary" value="Register">Upload</button>

    <button type="reset" class="btn btn-dark" value="Clear">Clear</button>
    </div>
  </form>
</div>
</div>
</div>