{% include "head.html" %}<br><br>

<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
        <h2>User Registration Form</h2>

  <form action="/userregister1"   onsubmit="return validate()" name="myform"  enctype="multipart/form-data" method="post">
      <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control"  placeholder="Enter  name"  name="name" >
    </div>
    <div class="form-group">
      <label for="name">UserName:</label>
      <input type="text" class="form-control" id="name" placeholder="Enter UserName" name="username" required>
    </div>
      <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email id" name="email" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone:</label>
      <input type="number" class="form-control" id="phone" c placeholder="Enter Phone" name="phone" required>
    </div>
        <div class="form-group">
      <label for="phone">Password:</label>
      <input type="password" class="form-control" id="password" c placeholder="Enter Password" name="password" required>
    </div>

<div>
      <label for="username">Gender:</label>
              <input type="radio" name="gender" value="male" > Male
<input type="radio" name="gender" value="female" > Female
                </span></div>
      <div class="form-group">
      <label for="email">Address</label>
      <textarea class="form-control"  placeholder="Enter Address Info" name="address" required>
      </textarea>
    </div>

      <div class="form-group">
      <label >Image:</label>
      <input type="file" class="form-control"   name="file">
    </div>
    <div>
      <button type="submit" class="btn btn-primary" value="Add">Add</button>

    <button type="reset" class="btn btn-dark" value="Clear">Clear</button>
    </div>
  </form>
</div>
</div>
</div>
</body>
</html>