{% include "head.html" %}<br><br>

<head>
<style>
body {
}
</style>
</head>

<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
<H2>User Login Here</H2>
  <form action="/userlogin1"  >
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="username" class="form-control" id="username" placeholder="Enter username" name="username">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
            <a class="nav-link" href="/userregister"><h3 style="color: #228B22;">New User ? Click Here for Register </h3></a>

  </form>
</div>
</div>
</div>
</div>>
</body>