{% include "ahead.html" %}<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-4" ></div>
    <div class="col-md-4" >
    <div class="container">
        <h2>Choose Post Type</h2>

  <form action="/viewpnpost1" >


      <div class="form-group">
                <label for="">Choose Post Type</label>

          <select name="posttype" class="form-control">

              <option value="Positive">Positive</option>
                           <option value="Negative">Negative</option>
              <option value="Abusive">Abusive</option>


          </select>
      </div>

    <div>
      <button type="submit" class="btn btn-primary" value="Add">Add</button>

    <button type="reset" class="btn btn-dark" value="Clear">Clear</button>
    </div>
  </form>
</div>
</div>
</div>
</body>
</html>
</body>
</html>