{% include  'ahead.html' %}
<head>
<br><br>
<style type="text/css">
body {
	margin:0px;
}
</style>

<!DOCTYPE html>
<center><h1>View APP Review  Details</h1></center>



<div >
 <table class="table" border="1">
    <thead >
      <tr>
                  <th>ID</th>

        <th>APP Name</th>
              <th>Review</th>
			<th>Datee</th>


    </thead>
</div>
{% for user in stack %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[1]}}</td>
            <td>
            {% if user[4] == 'Positive'%}
			    <span style="color:green;">{{user[2]}}</span>
            {% elif user[4] == 'Negative' %}
                <span style="color:red;">{{user[2]}}</span>
            {%elif user[4] == 'Neutral'%}
                <span style="color:orange;">{{user[2]}}</span>
            {%endif%}
</td>

            <td>{{user[3]}}</td>









		</tr>
	</tbody>

  {% endfor %}


</table>
</center>