{% include  'ahead.html' %}

<!DOCTYPE html>
<center><h1>View User Details</h1></center>
<body>


<div class="container text-dark">
 <table class="table" border="1">
    <thead class="thead-dark">
      <tr>
        <th>Id</th>
              <th> Name</th>
<th>UserName</th>
			<th>Email </th>
			<th>Phone </th>
          <th>Gender</th>

<th>Community</th>
          <th>Address</th>

          <th>Image</th><th>Update</th><th>Delete</th>
        </thead>
</div>
{% for user in userDetails %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[1]}}</td>
			<td>{{user[2]}}</td>
            <td>{{user[3]}}</td>
            <td>{{user[5]}}</td>
            <td>{{user[6]}}</td>
                        <td>{{user[7]}}</td>
             <td>{{user[8]}}</td>

            <td><img class="img-responsive" src=" {{url_for('send_image', filename=user[8])}}" width="200" height="100" ></td>
  <td><a href="/authorizeUsere?id={{user[0]}}" class="btn btn-info" >Authorize</a>&nbsp;</td>
            <td><a href="/deleteuser?id={{user[0]}}" class="btn btn-info" >Delete</a>&nbsp;</td>







		</tr>
	</tbody>

  {% endfor %}


</table>
</center>