{% include  'ahead.html' %}

<!DOCTYPE html>
<center><h1>View User  Search History Details</h1></center>
<body>


<div class="container text-dark">
 <table class="table" border="1">
    <thead class="thead-dark">
      <tr>
        <th>Id</th>
              <th> Search Content</th>
<th>Searchby</th>
			<th>Date </th>

        </thead>
</div>
{% for user in sdel %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[2]}}</td>
			<td>{{user[1]}}</td>
            <td>{{user[3]}}</td>






		</tr>
	</tbody>

  {% endfor %}


</table>
</center>