{% include  'ahead.html' %}
<head>
<br><br>
<style type="text/css">
body {
	margin:0px;
}
</style>

<!DOCTYPE html>
<center><h1>View JIRA Review  Details</h1></center>



<div >
 <table class="table" border="1">
    <thead >
      <tr>
                  <th>ID</th>

        <th>Bug Id</th>
              <th>Summary</th>
			<th>OS</th>
    			<th>Severity</th>
          <th>Description</th>



    </thead>
</div>
{% for user in stack %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[1]}}</td>
            <td>{{user[2]}}</td>
            <td>{{user[3]}}</td>
            <td>{{user[4]}}</td>
            <td>
            {% if user[6] == 'Positive'%}
			    <span style="color:green;">{{user[5]}}</span>
            {% elif user[6] == 'Negative' %}
                <span style="color:red;">{{user[5]}}</span>
            {%elif user[6] == 'Neutral'%}
                <span style="color:orange;">{{user[5]}}</span>
            {%endif%}
</td>










		</tr>
	</tbody>

  {% endfor %}


</table>
</center>