{% include "ahead.html" %}<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-2" ></div>
    <div class="col-md-8" >
    <div class="container">
        {%for roww in pdetails%}
<div class="card">
  <div class="card-header"><img class="img-responsive" src=" {{url_for('send_image', filename=roww[3])}}" width="400" height="150" ></div>
      <div class="card-body"> {{roww[1]}}
      <div>Post BY: {{roww[2]}}</div>
      </div>

</div>
        <br>
    </div>
        {%endfor%}
    </div>
         <div class="col-md-2" ></div>
  </div>
</div>

</body>
</html>

