
{% include  'uhead.html' %}

<!DOCTYPE html>
<center><h1>View Friend Request Details</h1></center>
<body>


<div class="container text-dark">
 <table class="table" border="1">
    <thead class="thead-dark">
      <tr>
        <th>Id</th>

<th>RequestFrom</th>
			<th>Click Here for More Details</th><th>Accept</th>
        </thead>
</div>
{% for user in reqdetails %}

	<tbody>
		<tr>
		   <td>{{user[0]}}</td>
		   <td>{{user[1]}}</td>
			  <td><a href="/clickhere?reqfrom={{user[1]}}" class="btn btn-info" >click Here for More Details</a>&nbsp;</td>
            <td><a href="/Acceptreq?id={{user[0]}}" class="btn btn-info" >Accept</a>&nbsp;</td>







		</tr>
	</tbody>

  {% endfor %}


</table>
</center>