{% include "ahead.html" %}<br><br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid">
  <div class="row">
   <div class="col-md-2" ></div>
    <div class="col-md-8" >
        <h2>User Post Details</h2>
    <div class="container">
        {%for roww in postdetails%}
<div class="card">
  <div class="card-header"><img class="img-responsive" src=" {{url_for('send_image', filename=roww[3])}}" width="400" height="150" ></div>
     {% if roww[4] == 'Positive'%}
    <div class="card-body" style="color:green"> {{roww[1]}}</div>
      {% elif roww[4] == 'Negative'%}
             <div class="card-body" style="color:red"> {{roww[1]}}</div>

        {% elif  roww[4] == 'Neutral' %}
                          <div class="card-body" style="color:orange"> {{roww[1]}} </div>
                              {%endif%}
      <div>Post BY: {{roww[2]}}</div>
      </div>
         <br>
               {%endfor%}

      </div>


</div>
    </div>



    </div>
         <div class="col-md-2" ></div>
  </div>
</div>

</body>
</html>

